<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>Calculator</title>
    <style>
        body {
            width: auto;
            height: 100vh;
            background-color: plum;
            display: flex;
            justify-content: center;
            /* Center content horizontally */
            align-items: center;
            /* Center content vertically */
        }

        section {
            background-color: #4B256B;
            width: 350px;
            height: 550px;
            border: 2px solid goldenrod;
            align-items: center;
            justify-content: center;
 margin-left: 20px;
            margin-right: 20px;
            box-shadow: 0 0 2px -5px yellow;
            margin-top: 50px;
            display: flex;
            flex-direction: column;
            margin-bottom: 50px;


            padding: 20px;
        }

        input {
            width: 50px;

            height: 50px;
            background-color: white;
            font-size: medium;
            padding-left: 10px;
            margin-top: 10px;
            margin-right: 20px;
            padding-left: 100px;
            box-shadow: 2px 2px yellow;
            border: none;

            outline: none;

        }

        #equals {
            height: 50px;
            background-color: grey;
            width: 130px;
        }
header input {
            width: 100%;
            height: 100px;
            padding-top: 30px;
            margin-top: 30px;
            margin-bottom: 30px;
            text-align: right;
        }

        #display {
            font-size: 40px;
            border: none;

            outline: none;

            text-align: right;

        }
    </style>

</head>

<body>


 <center>
        <section>

            <header>
                <h1>Calculator</h1>

                <input type="text" id="display" class="btn btn-secondary">
            </header>
            <div>

                <input type="button" value="AC" class="btn btn-secondary" onclick="myfunction('AC')">
                <input type="button" value="DE" class="btn btn-secondary" onclick="myfunction('DE')">
                <input type="button" value="." class="btn btn-secondary" onclick="myfunction('.')">
                <input type="button" value="/" class="btn btn-secondary" onclick="myfunction('/')"><br>

                <input type="button" value="7" class="btn btn-secondary" onclick="myfunction('7')">
                <input type="button" value="8" class="btn btn-secondary" onclick="myfunction('8')">
                <input type="button" value="9" class="btn btn-secondary" onclick="myfunction('9')">
                <input type="button" value="*" class="btn btn-secondary" onclick="myfunction('*')"><br>
                <input type="button" value="4" class="btn btn-secondary" onclick="myfunction('4')">
                <input type="button" value="5" class="btn btn-secondary" onclick="myfunction('5')">
                <input type="button" value="6" class="btn btn-secondary" onclick="myfunction('6')">
  <input type="button" value="-" class="btn btn-secondary" onclick="myfunction('-')"><br>

                <input type="button" value="1" class="btn btn-secondary" onclick="myfunction('1')">
                <input type="button" value="2" class="btn btn-secondary" onclick="myfunction('2')">
                <input type="button" value="3" class="btn btn-secondary" onclick="myfunction('3')">
                <input type="button" value="+" class="btn btn-secondary" onclick="myfunction('+')"><br>
                <input type="button" value="00" class="btn btn-secondary" onclick="myfunction('00')">
                <input type="button" value="0" class="btn btn-secondary" onclick="myfunction('0')">
                <input type="button" value="=" id="equals" class="btn btn-dark" onclick="myfunction('=')"><br>
            </div>

        </section>
</center>

    <script>
        var val = document.getElementById("display");

        function myfunction(v) {
            if (v === 'AC') {
                // Clear the display when 'AC' is pressed
                val.value = "";
            } else if (v === 'DE') {
                // Delete the last character when 'DE' is pressed
                val.value = val.value.substr(0, val.value.length - 1);
            } else if (v === '=') {
                // Evaluate the expression when '=' is pressed
                try {
                    val.value = eval(val.value);
                } catch (error) {
                    // Handle invalid expressions
                    val.value = "Error";
                }
            } else {
                // Append the clicked button's value to the display
                val.value += v;
            }
        }
    </script>
</body>

</html>



